APP_NAME="True V Limited"
APP_ENV=local
APP_KEY=base64:+7ZeBSWydAymikzAxvx48KSq7NU4jvMLmWc+IcRhX3U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.truvlimited.com/

DB_CONNECTION=heroku
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=VisionIntegratedDB
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=chinelo
MAIL_PASSWORD=sabbath123

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SENDGRID_API_KEY=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

MAIL_FROM_ADDRESS=account@truvlimited.com
MAIL_FROM_NAME="True V Limited ---------Password Reset" 